#Please donot change any variable/key names (left-hand side) or change them to lower_case
#Replace below variable values with your environment values
#Below values should be in lowercase and in alphanumerical and no special characters except - and _
#Values can't have spaces, there is no need to add the values in quotes
#all the below attributes (event gcs bucket, source code bucket, consumer key, rsa private key) will be created the resources with provided names does not exist

#your gcs project name
PROJECT_ID=<YOUR_GCS_PROJECT_ID>

#Contains the region of your GCS bucket. (If multi-region, select any region available in that location and valid regions can be found in https://cloud.google.com/storage/docs/locations)
GCS_REGION=<YOUR_GCS_COMPUTE_REGION>

#SF_LOGIN_URL is https://login.test1.pc-rnd.salesforce.com/ or https://login.test2.pc-rnd.salesforce.com/ for pre-prod, Gov cloud pre prod: https://login.stagecom.pc-rnd.salesforce.com/
#SF_LOGIN_URL is https://login.salesforce.com/ for prod
SF_LOGIN_URL=<YOUR_ORG_URL_PICK_FROM_ABOVE_ACCORDING_TO_WHETHER_YOUR_ORG_IS_PREPROD_OR_PROD>

#SF_AUDIENCE_URL is https://login.test1.pc-rnd.salesforce.com/ or https://login.test2.pc-rnd.salesforce.com/ for pre-prod
#SF_AUDIENCE_URL is https://login.salesforce.com/ for prod for Gov cloud it will be my domain URL, refer : https://help.salesforce.com/s/articleView?id=000386092&type=1
#SF_LOGIN_URL will be used as SF_AUDIENCE_URL in case its empty
SF_AUDIENCE_URL=<PICK_FROM_ABOVE_ACCORDING_TO_WHETHER_YOUR_ORG_IS_PREPROD_OR_PROD>

#your salesforce username
SF_USERNAME=<YOUR_ORG_USERNAME>

#name of the bucket which consists the data files, if this bucket does not exists, it will be created, this bucket name has to be aligned with the bucket name for GCS connector and UDLO creation in the tenant org
EVENT_GCS_BUCKET_SOURCE=<YOUR_DATA_SOURCE_GCS_BUCKET_NAME>

#below is location of the EVENT_GCS_BUCKET_SOURCE and incase of multiple region please provide the Multi-region code -  https://cloud.google.com/storage/docs/locations#location-dr (eg.LOCATION=US)
LOCATION=<YOUR_GCS_BUCKET_REGION>

#name of the bucket which consists source code zip (downloaded from https://github.com/forcedotcom/file-notifier-for-blob-store/blob/main/cloud_function_zips/gcp_cloud_function.zip) of cloud function, if this bucket does not exists, it will be created (recommended to be different from event source bucket for data source)
SOURCE_CODE_BUCKET_NAME=<YOUR_CLOUD_FUNCTION_CODE_STORE_BUCKET_NAME>

#local path of source code zip file path (download zip from https://github.com/forcedotcom/file-notifier-for-blob-store/blob/main/cloud_function_zips/gcp_cloud_function.zip)
SOURCE_CODE_LOCAL_PATH=<YOUR_LOCAL_SOURCE_CODE_PATH_FOR_CLOUD_FUNCTION>

#your trigger location (keep it 'us' in case of multi-region)
TRIGGER_REGION=<YOUR_TRIGGER_REGION>

#for multi region GCS EVENT BUCKET, please maintain TRIGGER_REGION=us and for single region bucket the value can be the bucket's region eg.us-east1 TRIGGER_REGION=<YOUR_TRIGGER_REGION>
#name of the consumer key, maintain pattern of CONSUMER_KEY_<yourname> (avoid changing it to lower case), if it does not exists, it will be created
CONSUMER_KEY_NAME=CONSUMER_KEY_<yourname>

#Contains the value of the secret you create in Secret Manager when you upload the Consumer Key created in your connected app.
CONSUMER_KEY_VALUE=<YOUR_CONSUMER_KEY_VALUE_FROM_CONNECTED_APP>

#name of the rsa private key, maintain pattern of RSA_PRIVATE_KEY_<yourname> (avoid changing it to lower case), if it does not exists, it will be created
RSA_PRIVATE_KEY_NAME=RSA_PRIVATE_KEY_<yourname>

#Contains the complete path to the keypair.pem file on your local machine (generated during pre-requisite steps in connected app creation, you would have generated keypair.key please rename it to keypair.pem and use it here) For example: /Users/Name/Documents/keypair.pem
PEM_FILE_PATH=<YOUR_LOCAL_FILE_PATH_FOR_KEYPAIR.PEM_FILE>